


sudo -k
sudo -v
while true; do sudo -n true; sleep 60; done >/dev/null 2>&1 &
SUDO_KEEPALIVE_PID=$!
trap 'kill $SUDO_KEEPALIVE_PID >/dev/null 2>&1' EXIT INT TERM




# used for epoch 17:

./train_multi_datasets.sh \
  --val-split-ratio 0.3  --batch-size 4 --train-batches-per-epoch 75 \
  --val-batches-per-epoch 25 \
  --refresh-every-batches 85 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 5 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious \
  --resume checkpoints/checkpoint_epoch_0016.pt 2>&1 | tee -a train_multi_datasets_run_02.log
  

# Notes
# 1. update resume .pt file in last line
# 2. update batch-size ??? (line 2)
# 3. update lr and lr-min ???  

# use for parameter tuning runs with higher loss contribution near masked traces 

./train_multi_datasets.sh \     
  --max-epochs 15  --val-split-ratio 0.3  --batch-size 3 \
  --train-batches-per-epoch 200 \
  --val-batches-per-epoch 25 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 3 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious \
  --loss-type ssim_mse --ssim-alpha .1   --ssim-window-size 11 --enable-cluster-loss  \
  --output-dir checkpoints_ssim_alphas_0.1_maskedloss \
  2>&1 | tee  train_multi_datasets_ssim_alphas_0.1_maskedloss.log


# use for parameter tuning runs

./train_multi_datasets.sh \
  --max-epochs 15  --val-split-ratio 0.3  --batch-size 3 \
  --train-batches-per-epoch 200 \
  --val-batches-per-epoch 25 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 3 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious \
  --loss-type ssim_mse --ssim-alpha .1   --ssim-window-size 11 \
  --output-dir checkpoints_ssim_alphas_0.1 \
  2>&1 | tee -a train_multi_datasets_ssim_alphas_0.1.log
#  --resume checkpoints/checkpoint_epoch_0045.pt \


# try for epoch 37

  ./train_multi_datasets.sh \
  --max-epochs 60  --val-split-ratio 0.3  --batch-size 3 --train-batches-per-epoch 200 \
  --val-batches-per-epoch 25 \
  --refresh-every-batches 85 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 5 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious --loss-type ssim_mse --ssim-weight .3   --ssim-window-size 7 \
  --resume checkpoints/checkpoint_epoch_0036.pt 2>&1 | tee -a train_multi_datasets_run_02.log


# try for epoch 27

  ./train_multi_datasets.sh \
  --max-epochs 60  --val-split-ratio 0.3  --batch-size 3 --train-batches-per-epoch 150 \
  --val-batches-per-epoch 25 \
  --refresh-every-batches 85 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 5 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious --loss-type ssim_mse --ssim-weight .5 \
  --resume checkpoints/checkpoint_epoch_0027.pt 2>&1 | tee -a train_multi_datasets_run_02.log


# try for epoch 18

  ./train_multi_datasets.sh \
  --val-split-ratio 0.3  --batch-size 5 --train-batches-per-epoch 75 \
  --val-batches-per-epoch 25 \
  --refresh-every-batches 85 \
  --grad-accum-steps 4 \
  --grad-clip-norm 1.0 \
  --ema-decay 0.999 \
  --ema-update-every 1 \
  --lr-schedule poly \
  --lr-warmup-epochs 5 \
  --lr-warmup-start-factor 0.1 \
  --lr-poly-power 0.9 \
  --lr 5e-3  --lr-min 5e-4 \
  --thermal-max-c 85 \
  --thermal-cooldown-sec 300 \
  --thermal-check-every-batches 10 \
  --thermal-pressure-trip-level serious \
  --resume checkpoints/checkpoint_epoch_0017.pt 2>&1 | tee -a train_multi_datasets_run_02.log
  
  
  